{
    "name": "@onlook/repo",
    "version": "0.0.0",
    "description": "Onlook Monorepo",
    "homepage": "https://onlook.com",
    "license": "Apache-2.0",
    "private": true,
    "author": {
        "name": "Onlook",
        "email": "contact@onlook.com"
    },
    "workspaces": [
        "packages/*",
        "apps/web/client"
    ],
    "scripts": {
        "dev": "bun --cwd apps/web/client run dev",
        "build": "bun --cwd apps/web/client run build",
        "start": "bun --cwd apps/web/client run start",
        "typecheck": "bun --cwd apps/web/client run typecheck",
        "lint": "bun --cwd apps/web/client run lint",
        "setup:check": "bun ./tooling/scripts/setup-check.ts",
        "smoke-dev": "node scripts/smoke-dev.mjs",
        "prepare": "husky",
        "clean": "git clean -xdf node_modules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onlook-dev/onlook.git"
    },
    "bugs": {
        "url": "https://github.com/onlook-dev/onlook/issues"
    },
    "devDependencies": {
        "husky": "^9.1.6"
    }
}